<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Blog de Música</title>

    <style>
        .fab{
            margin-left: -14px;
        }

        @media (max-width: 576px){

            .logo{
                text-align: center;
            }

            .social{
                margin-top:0.625rem;
            }

            .social-icons{
                justify-content: center !important;
            }

            .fab{
                margin-left: -7px;
            }

            .fa-twitter-square{
                color: #38A1F3;
            }

            .fa-instagram{
                color: #c32aa3;
            }

            .fa-youtube-square{
                color: #ED3833;
            }

            .fa-facebook-square {
                color: #4267b2;
            }
        }
    </style>
</head>
<body>

    <br>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col logo">
                <img src="imgs/logo.png" alt="Logo">
            </div>
            <div class="col-12 col-sm-4 align-self-end social">
                <div class="row justify-content-end social-icons">
                    <div class="col-1"><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></div>
                    <div class="col-1"><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></div>
                    <div class="col-1"><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></div>
                    <div class="col-1"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
</body>
</html>